# ThreeAmigosService

./: README.md  ThreeAmigosService.sln
ThreeAmigos.Products/: Program.cs  ThreeAmigos.Products.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ThreeAmigosServiceTests/: ThreeAmigosServiceTests.csproj  UnitTest1.cs
ThreeAmigosUnitTesting/: DebugControllerTests.cs  (+2 more)
ThreeAmigosWebPage/: Program.cs  ThreeAmigosWebPage.csproj  appsettings.Development.json  appsettings.json
ThreeAmigosWebPage/Controller/: AccountController.cs
ThreeAmigosWebPage/Controllers/: HomeController.cs
ThreeAmigosWebPage/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
ThreeAmigosWebPage/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Claims.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserProfile.cshtml  UserProfileModel.cshtml.cs  _ViewImports.cshtml
ThreeAmigosWebPage/Pages/Shared/: Claims.cshtml.cs  _Layout.cshtml
ThreeAmigosWebPage/Properties/: launchSettings.json
ThreeAmigosWebPage/Services/: IProductService.cs  ProductDTO.cs  ProductService.cs
ThreeAmigosWebPage/Views/: _ViewImports.cshtml
ThreeAmigosWebPage/Views/Shared/: _Layout.cshtml
ThreeAmigosWebsite/: Program.cs  ThreeAmigosWebsite.csproj  appsettings.Development.json
ThreeAmigosWebsite/Controllers/: AccountController.cs  HomeController.cs
ThreeAmigosWebsite/Models/: ErrorViewModel.cs  UserProfileViewModel.cs
ThreeAmigosWebsite/Properties/: launchSettings.json
ThreeAmigosWebsite/Services/: AutoRefreshService.cs  IProductService.cs  IUserService.cs  ProductDTO.cs  ProductService.cs  UserService.cs
ThreeAmigosWebsite/Views/: _ViewImports.cshtml
ThreeAmigosWebsite/Views/Account/: EditProfile.cshtml  Profile.cshtml
ThreeAmigosWebsite/Views/Home/: Index.cshtml
ThreeAmigosWebsite/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
