<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeAmigos.Products\ThreeAmigos.Products.csproj" />
  </ItemGroup>

</Project>
